md_mondialator:
    resource: "@MDMondialatorBundle/Resources/config/routing.yml"
    prefix:   /

app:
    resource: "@AppBundle/Controller/"
    type:     annotation

login:
    pattern:   /login
    defaults:  { _controller: MDMondialatorBundle:Admin:login }

login_check:
    pattern:   /login_check

logout:
    pattern:   /logout